DATABASE_NAME=news-db
#DATABASE_HOST=localhost
# This host is for Docker -->
DATABASE_HOST=mongodb
DATABASE_PORT=27017

# Link of news
HOST_NEWS=https://hn.algolia.com/api/v1/search_by_date?query=nodejs